# cardmanage

./: pom.xml
src/main/java/com/xdd/init/: InitApplication.java
src/main/java/com/xdd/init/Exception/: FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java  UtilException.java
src/main/java/com/xdd/init/config/: CaptchaConfig.java  CommonConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  SkipAuth.java  webMvcConfig.java
src/main/java/com/xdd/init/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SystemConstants.java
src/main/java/com/xdd/init/controller/: BaseController.java  CaptchaController.java  CardController.java  FileController.java  ForumController.java  LoginController.java  NoticeController.java  PermissionController.java  QRCodeController.java  SysRoleController.java  SysUserController.java  TransactionController.java  XcxByController.java
src/main/java/com/xdd/init/entity/: Card.java  Forum.java  Notice.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Transaction.java  XcxBy.java
src/main/java/com/xdd/init/enums/: DeleteCode.java
src/main/java/com/xdd/init/jwt/: FilterConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/xdd/init/mapper/: CardMapper.java  ForumMapper.java  NoticeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TransactionMapper.java  XcxByMapper.java
src/main/java/com/xdd/init/model/: AjaxResult.java  BaseController.java  BaseEntity.java  LoginBody.java  R.java
src/main/java/com/xdd/init/mq/rabbitMq/config/: RabbitMqConfig.java
src/main/java/com/xdd/init/mq/rabbitMq/constents/: RabbitMqContents.java
src/main/java/com/xdd/init/service/: CardService.java  IEmailService.java  IForumService.java  ITransactionService.java  NoticeService.java  QRCodeService.java  SysLoginService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TokenService.java  XcxByService.java
src/main/java/com/xdd/init/service/imp/: CardServiceImpl.java  EmailServiceImpl.java  IForumServiceImpl.java  NoticeServiceImpl.java  QRCodeServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TransactionServiceImpl.java  XcxByServiceImpl.java
src/main/java/com/xdd/init/utils/: Base64.java  CommonUtils.java  FileUploadUtils.java  IdUtils.java  IpUtils.java  MimeTypeUtils.java  RedisCache.java  ServletUtils.java  UUID.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ForumMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: mailTemplate.html
src/test/java/com/xdd/init/: InitApplicationTests.java
